GOOGLE_API_KEY=AIzaSyAI8n4cYonc4WJt37l6U_KQGybBUcmHXXU
PINECONE_API_KEY=pcsk_4Jb3SW_97kXFsvEF55ttZuxSDPrrXzus219H3u25ZYeevkVqmXa1sRrkTAn8C7KDYfNgb3
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=nutrition-rag-index
YOUTUBE_API_KEY=AIzaSyBs-GiDZpxL4ddSFYWyecVRer3ODfDahaM
NUTRITIONIX_APP_ID=344029c1
NUTRITIONIX_API_KEY=3700f2b7838b52c469e7db23758eb946
LANGFUSE_PUBLIC_KEY=pk-lf-662fe435-5af2-44c9-9976-ba5f9c7f7c17
LANGFUSE_SECRET_KEY=sk-lf-7048e999-7426-409b-9801-4458714db1da
LANGFUSE_HOST=https://us.cloud.langfuse.com
